NodeName=c20 Arch=x86_64 CoresPerSocket=6 
   CPUAlloc=80 CPUEfctv=96 CPUTot=96 CPULoad=131.47
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=c20 NodeHostName=c20 Version=22.05.2
   OS=Linux 4.18.0-348.7.1.el8_5.x86_64 #1 SMP Tue Dec 21 19:02:23 UTC 2021 
   RealMemory=63940 AllocMem=40000 FreeMem=54922 Sockets=8 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=2 Owner=N/A MCS_label=N/A
   Partitions=fast 
   BootTime=2023-01-06T02:55:35 SlurmdStartTime=2023-01-06T02:57:35
   LastBusyTime=2023-01-16T21:52:01
   CfgTRES=cpu=96,mem=63940M,billing=96
   AllocTRES=cpu=80,mem=40000M
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

